{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Telegram": {
    "Token": "985792213:AAFWwFQTQq3O9E0xhCnqSdZQpfbakXg9hkQ",
    "StatChatId": -1001268742998
  },

  "PhysicalFileStorage": {
    "Root": "e:\\temp",
    "RequestPath": "/files",
    "BaseUrl": "https://localhost:44383"
  },

  "Mobile": {
    "GoogleCredentialFile": "C:\\Projects\\WeSafe.NET\\WeSafe.Web\\wesafetest-a497d-firebase-adminsdk-vr68w-48206755bd.json"
  },

  "GoogleCloudStorage": {
    "GoogleCredentialFile": "C:\\Projects\\WeSafe.NET\\WeSafe.Web\\wesafetest-a497d-firebase-adminsdk-vr68w-48206755bd.json",
    "Bucket": "wesafetest-a497d.appspot.com"
  },

  "DemoFeature": {
    "Enabled": true
  }
}
