{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Host=localhost;Username=postgres;Password=5899404;Database=wesafe1;Command Timeout=300;",
    "RabbitMQ": "rabbitmq://localhost/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
