{
  "Token": "871628773:AAGEj-NFWqzzCvMa2mXyIAjI2naIKAgCJl0",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Api": {
    "Url": "http://api/",
    "UserName": "admin",
    "Password": "EkmnhfVfhby"
  },

  "PhysicalFileStorage": {
    "Root": "/app/files",
    "RequestPath": "/files",
    "BaseUrl": "https://40.67.203.168"
  }
}
