{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Host=localhost;Username=postgres;Password=5899404;Database=wesafe1;Command Timeout=300;",
    "RabbitMQ": "rabbitmq://localhost/"
  },
  "MongoDb": {
    "Connection": "mongodb://root:example@localhost:27017",
    "DatabaseName": "appDb",
    "CollectionName": "registerCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Urls": {
    "AuthenticationService": "http://localhost/"
  }
}
